.calendar {
  // border: 3px double orange;
}

.calendar-header {
  display: flex;
  justify-content: space-between;
  margin: 0 0 1em;

  a {
    text-decoration: none;
    font-weight: 600;
  }
}

.calendar--monthly {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-gap: 0.5em;
  list-style: none;
  padding: 0;
  margin: 0;

  .day {
    background-color: rgba(#000, 0.05);
    position: relative;
    border: 1px solid rgba(#000, 0.125);
    border-radius: 0.85rem;
    padding: 0;
    margin: 0;
    min-height: 4em;
    min-width: 2em;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;

    &.heading {
      border: none;
      background-color: transparent;
      display: flex;
      align-items: center;
      justify-content: center;
      line-height: 1;
      min-height: 0;
      padding-top: 0.25em;
      padding-bottom: 0.25em;
      font-weight: bold;
    }

    &.empty {
      background-color: transparent;
      border: none;
    }
  }
}

.date-display {
  display: block;
  background-color: rgba(#000, 0.5);
  position: absolute;
  top: 0.25em;
  right: 0.25em;
  width: 1.25em;
  height: 1.25em;
  color: white;
  border-radius: 0.75em;
  display: flex;
  justify-content: center;
  align-items: center;

  &--day {
    font-size: 0.75em;
    font-weight: 600;
    line-height: 1;
  }
}

.films-display {
  padding: 1.75em 0.5em 0.5em 0.5em;
  display: flex;
  flex-direction: column;
  grid-gap: 0.5em;
  justify-content: flex-start;
  align-items: flex-start;
}

.film {
  font-size: 0.75em;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;

  a.film-title {
    text-decoration: none;
    line-height: 1.3;
    display: block;
    font-weight: 600;
  }

  .film-times {
    font-weight: 500;
  }
}
