.header-area-fontsize {
  font-size: 2.125vw;
  
  @include breakpoint($md) {
    font-size: .98rem;
  }

  @include breakpoint($lg) {
    font-size: 1.25rem;
  }
}

.title-area {
  // background-color: rgba(#000, .25);
  container-type: inline-size;
  padding: 0;
  margin: 0;
  width: 38.5em;
  overflow: hidden;
  display: grid;
  position: relative;
  grid-template-areas:
    " title";
  grid-template-columns: auto;
  column-gap: 1em;
  transition: .2s linear font-size, .2s linear margin;

  @include breakpoint($md) {
    width: 46.1em;
    // background-color: rgba(#fff, .125);
    grid-template-columns: 7em auto;
    grid-template-areas:
      "logo title";
  }

  .logo {
    display: none;

    @include breakpoint($md) {
      grid-area: logo;
      display: block;
      aspect-ratio: 1/1;
      width: 15.25cqi;
      background-image: url(images/logos/gi-logo.png);
      background-size: contain;
      background-position: center;
      background-repeat: no-repeat;
    }
  }

  .site-title {
    grid-area: title;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    margin-left: -.05em;
  }

  .site-subtitle {
    grid-area: subtitle;
  }

  .home-link {
    background-color: transparent;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    text-indent: -9999em;
  }
}

h1.site-title {
  display: flex;
  flex-direction: column;
  line-height: 1.2;
  font-size: 9.5cqi;
  justify-content: flex-start;
  align-items: flex-start;
  font-weight: bold;
  letter-spacing: .2125cqi;
  color: $c--white;

  .article {
    font-size: 3.5cqi;
    letter-spacing: 1.25cqi;
    margin-top: -0.25em;
    margin-right: -.75em;
    margin-bottom: -.4em;
    margin-left: .15em;
  }
}

h2.site-subtitle {
  margin: 0;
  line-height: 1.2;
  font-size: 1.75cqi;
  letter-spacing: .35cqi;
  width: auto;
  color: $c--white;
  text-align: left;
  font-weight: bold;
}

.title-area--footer {
  font-size: 2vw;

  @include breakpoint($sm) {
    font-size: .75em;
  }
}
